<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Témoignage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Lire un Témoignage</h1>
    <nav>
      <a href="index.html">Accueil</a>
    </nav>
  </header>

  <main id="article-content">
    <!-- Contenu inséré par script.js -->
  </main>

  <footer>
    <p>&copy; 2025 ASAA</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
