<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contactez-nous</h1>
    <nav>
      <a href="index.html">Accueil</a>
    </nav>
  </header>

  <main>
    <p>Vous souhaitez partager un témoignage ou demander un conseil ?</p>
    <a href="https://wa.me/2250700000000" class="whatsapp-btn" target="_blank">Envoyer un message WhatsApp</a>
  </main>

  <footer>
    <p>&copy; 2025 ASAA</p>
  </footer>
</body>
</html>
