<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEMOIGNAGE POUR CONSEILLER UN FRERE OU UNE SOEUR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>TEMOIGNAGE POUR CONSEILLER UN FRERE OU UNE SOEUR</h1>
    <p class="slogan">VOS TEMOIGNAGES SONT ET RESTENT ANONYMES AVEC LE BUT DE CONSEILLER LES AUTRES</p>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main id="articles">
    <!-- Les articles seront insérés ici via JavaScript -->
  </main>

  <footer>
    <p>&copy; 2025 ASAA</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
