body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  color: #333;
}
header {
  background: #004d40;
  color: white;
  padding: 1rem;
  text-align: center;
}
header nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}
.slogan {
  font-style: italic;
  margin: 0.5rem 0;
}
main {
  padding: 2rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #004d40;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}
input, textarea {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
}
button {
  padding: 0.5rem 1rem;
  background: #004d40;
  color: white;
  border: none;
  cursor: pointer;
}
.whatsapp-btn {
  background-color: #25D366;
  padding: 1rem;
  color: white;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
}
